{
  "ConnectionStrings": {
    "SqlServer": "Data Source=127.0.0.1,1433; Initial Catalog=CustomerPortalDB; User Id=sa; Password=sql@2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://localhost:4200"]
}
